<?xml version="1.0" encoding="UTF-8"?><project name="Projet Géomatique" company="ENSG_EHESS" webLink="http://" view-date="2017-02-27" view-index="0" gantt-divider-location="309" resource-divider-location="300" version="2.8.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="157" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="74" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="3" date="1" type="WORKING_DAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Mise en place de Git" meeting="false" start="2017-02-22" duration="1" complete="0" expand="true"/>
        <task id="0" name="Cahier de Charges" meeting="false" start="2017-03-01" duration="6" complete="0" expand="true"/>
        <task id="1" name="Conception de l'interface" meeting="false" start="2017-03-08" duration="6" complete="0" expand="true"/>
        <task id="3" name="Développement  des fonctionnalités" meeting="false" start="2017-03-15" duration="11" complete="0" expand="true"/>
        <task id="6" name="Vacances" meeting="false" start="2017-04-03" duration="11" complete="0" expand="true"/>
        <task id="7" name="Développement des fonctionnalités" meeting="false" start="2017-04-19" duration="16" complete="0" expand="true"/>
        <task id="8" name="Présentation" meeting="false" start="2017-05-17" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
